
!Parametros basicos
hostname SW_ECP3_01_A
ip domain-name ecp3_01_a.local
banner motd #Acceso no_autorizado
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 3
name Administrativos
vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLANs
interface range fa0/1 - 8
switchport mode access
switchport access vlan 3

!Puerto de trunk
interface g0/1
switchport mode trunk
switchport trunk allowed vlan 3,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.128 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254


