
!Parametros basicos
hostname SW_ECP4_01_D
banner motd #Acceso no_autorizado
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 3
name Administrativos
vlan 4
name Directivos
vlan 5
name Soporte_TI
vlan 6
name Estudiantes
vlan 7
name Servidores
vlan 8
name Profesores
vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLAN

!Puerto de trunk
interface g0/1
switchport mode trunk
switchport trunk allowed vlan 4,5,7,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.128 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254


