en
conf t
!Parametros basicos
hostname SW_BB_01_D
ip domain-name bb_01_d.local
banner motd #Acceso no_autorizado#
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login local
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 41
name Salas_Lectura_BB
vlan 42
name Camaras_BB
vlan 43
name Jefatura_BB
vlan 44
name Control_BB
vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLAN

!Puerto de trunk
interface range g1/0/1-3
switchport mode trunk
switchport trunk allowed vlan 41,42,43,44,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.137 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254

end
write memory
