en
conf t

!Parametros basicos
hostname SW_BBP1_01_A
ip domain-name bbp1_01_a.local
banner motd #Acceso no_autorizado#
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login local
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 41
name Salas_Lectura_BB

vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLANs
interface range fa0/1 - 22
switchport mode access
switchport access vlan 41
interface range fa0/23 - 24
switchport mode access
switchport access vlan 99

!Puerto de trunk
interface g0/1
! switchport trunk native vlan 99
switchport mode trunk
switchport trunk allowed vlan 41,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.138 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254

end
write memory
