en
conf t
!Parametros basicos
hostname SW_IB_01_D
ip domain-name ib_01_d.local
banner motd #Acceso no_autorizado#
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login local
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 31
name Laboratorios_IB
vlan 32
name Camaras_IB
vlan 33
name Jefatura_IB
vlan 34
name Administrativos_IB
vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLAN

!Puerto de trunk
interface range g1/0/1-3
switchport mode trunk
switchport trunk allowed vlan 31,32,33,34,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.140 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254

end
write memory
