en
conf t
!Parametros basicos
hostname SW_II_01_D
ip domain-name ii_01_d.local
banner motd #Acceso no_autorizado#
enable secret class
service password-encryption
username admin secret cisco
line con 0
password cisco
login local
line vty 0 4
transport input ssh
login local

!Config de ssh
crypto key generate rsa
1024
ip ssh version 2

!VLANs
vlan 21
name Laboratorios_II
vlan 22
name Camaras_II
vlan 23
name Jefatura_II
vlan 24
name Administrativos_II
vlan 99
name Admin_Infra_TI

!Asignacion de puertos a VLAN

!Puerto de trunk
interface range g1/0/1-3
switchport mode trunk
switchport trunk allowed vlan 21,22,23,24,99

!Config de interfaces
interface vlan 99
ip address 10.0.36.143 255.255.255.128
no shutdown

!gateway por defecto
ip default-gateway 10.0.36.254

end
write memory
